appname = blog-demo
httpport = 8084
runmode = dev

log_level = debug
db_user = root
db_pass = root
sb_host = 127.0.0.1
db_port = 3306
db_name = blog-demo
blog_cache_expire = 36000

blog_logo = /static/images/guy.png
blgo_title = junjun1002's blog
blog_resume = 落霞与孤鹜齐飞，秋水共长天一色
root_name = junjun1002